# reverse proxy to port 5000
server {
    listen 80;
    server_name citypop.in;
    return 301 https://citypop.in$request_uri;
}


server {
        listen 443 ssl;
        server_name citypop.in;
        location / {
                proxy_pass http://localhost:5000;
        }

        ssl_certificate /etc/ssl/citypop.in/fullchain.cer;
        ssl_certificate_key /etc/ssl/citypop.in/citypop.in.key;
}